<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <!--THIS IS JUST AN XML FILE FOR THE MAIN PAGE-->

    <TextView
            android:id="@+id/CaloriesRemainingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Calories: "
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="567dp" android:layout_marginEnd="136dp" android:layout_marginRight="136dp"/>
    <TextView
            android:id="@+id/CaloriesRemainingNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="567dp" android:layout_marginLeft="242dp" android:layout_marginStart="242dp"/>

    <ListView
            android:id="@+id/recipe_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/CaloriesConsumed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CaloriesRemainingText"/>


    <TextView
            android:id="@+id/CaloriesConsumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Consumed: "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="25sp"

            android:layout_marginTop="400dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="300dp"/>

    <Button
            android:text="Add Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="onButtonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"/>


    <Button
            android:text="RESET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetbutton"
            android:onClick="resetClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"/>

    <Button
            android:text="Delete Last Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteLast"
            android:onClick="deleteLast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="400dp"/>


    <Button
            android:text="Add Calorie Burner (workout)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addworkout"
            android:onClick="addWorkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="500dp"/>

</android.support.constraint.ConstraintLayout>